<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Videograph Template">
    <meta name="keywords" content="Videograph, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Videograph | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- <link rel="stylesheet" href="css/searchBar.css" type="text/css"> -->
</head>

<body>
<!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="index.html"><img src="img/blah.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__nav__option">
                        <nav class="header__nav__menu mobile-menu">
                            <ul>
                                <li class="active"><a href="/">Home</a></li>
                                <li><a href="/about">About</a></li>
                                <li><a href="/discover">Discover</a></li>
                                <li><a href="/features">Features</a></li>
                                <li><a href="/suggest">Suggest</a></li>

                                <li><a href="/contact">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header__nav__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option spad set-bg" data-setbg="img/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Our Sevices</h2>
                        <div class="breadcrumb__links">
                            <a href="#">Home</a>
                            <span>Services</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->


    <!-- Services Section Begin -->
    <section class="services-page spad">
        <div class="container">
            <div class="row">
                <!-- <h1><span>Styled</span> and <span>filterable</span> select dropdown</h1> -->
                <br>
                <form method="POST">
                <div>
                    <input class="chosen-value" name="song" type="text" value="" placeholder="Type to filter" autocomplete="off">
                    <ul class="value-list">
<!-- backend: suggestForm1 -->
                    </ul>
                    <script>
                        var inputField = document.querySelector('.chosen-value');
                        var dropdown = document.querySelector('.value-list');
                        var dropdownArray = [... document.querySelectorAll('li')];
                        console.log(typeof dropdownArray)
                        dropdown.classList.add('open');
                        inputField.focus(); // Demo purposes only
                        let valueArray = [];
                        dropdownArray.forEach(item => {
                            valueArray.push(item.textContent);
                        });

                        var closeDropdown = () => {
                            dropdown.classList.remove('open');
                        }

                        inputField.addEventListener('input', () => {
                            dropdown.classList.add('open');
                            let inputValue = inputField.value.toLowerCase();
                            let valueSubstring;
                            if (inputValue.length > 0) {
                                for (let j = 0; j < valueArray.length; j++) {
                                    if (!(inputValue.substring(0, inputValue.length) === valueArray[j].substring(0, inputValue.length).toLowerCase())) {
                                        dropdownArray[j].classList.add('closed');
                                    } else {
                                        dropdownArray[j].classList.remove('closed');
                                    }
                                }
                            } else {
                                for (let i = 0; i < dropdownArray.length; i++) {
                                    dropdownArray[i].classList.remove('closed');
                                }
                            }
                        });

                        dropdownArray.forEach(item => {
                            item.addEventListener('click', (evt) => {
                                inputField.value = item.textContent;
                                dropdownArray.forEach(dropdown => {
                                    dropdown.classList.add('closed');
                                });
                            });
                        })

                        inputField.addEventListener('focus', () => {
                            inputField.placeholder = 'Type to filter';
                            dropdown.classList.add('open');
                            dropdownArray.forEach(dropdown => {
                                dropdown.classList.remove('closed');
                            });
                        });

                        inputField.addEventListener('blur', () => {
                            inputField.placeholder = 'Select song';
                            dropdown.classList.remove('open');
                        });

                        document.addEventListener('click', (evt) => {
                            var isDropdown = dropdown.contains(evt.target);
                            var isInput = inputField.contains(evt.target);
                            if (!isDropdown && !isInput) {
                                dropdown.classList.remove('open');
                            }
                        });



                    </script>

                </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>


                    <div class="callto__text">
                        <a><button class="btn" type="submit">Next</button> </div></a>
                    </div>
                </form>
                <style>
                    * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                    }

                    h1 {
                        margin-top: 10vh;
                        font-size: 2.5rem;
                        max-width: 500px;
                        letter-spacing: 3px;
                        text-align: center;
                        line-height: 1.5;
                        font-family: 'Open Sans';
                        text-transform: capitalize;
                        font-weight: 800;
                        color: white;
                    }
                    h1 span {
                        color: #ff908b;
                    }
                    form {
                        position: relative;
                        width: 18rem;
                        margin-top: 8vh;
                    }
                    .chosen-value, .value-list {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                    }
                    .chosen-value2, .value-list {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                    }
                    .chosen-value {
                        font-family: 'Ek Mukta';
                        text-transform: uppercase;
                        font-weight: 600;
                        letter-spacing: 4px;
                        height: 4rem;
                        font-size: 1.1rem;
                        padding: 1rem;
                        background-color: #fafcfd;
                        border: 3px solid transparent;
                        transition: 0.3s ease-in-out;
                    }
                    .chosen-value2 {
                        font-family: 'Ek Mukta';
                        text-transform: uppercase;
                        font-weight: 600;
                        letter-spacing: 4px;
                        height: 4rem;
                        font-size: 1.1rem;
                        padding: 1rem;
                        background-color: #fafcfd;
                        border: 3px solid transparent;
                        transition: 0.3s ease-in-out;
                    }
                    .chosen-value::-webkit-input-placeholder {
                        color: #333;
                    }
                    .chosen-value2::-webkit-input-placeholder {
                        color: #333;
                    }
                    .chosen-value:hover {
                        background-color: #ff908b;
                        cursor: pointer;
                    }
                    .chosen-value2:hover {
                        background-color: #ff908b;
                        cursor: pointer;
                    }
                    .chosen-value:hover::-webkit-input-placeholder {
                        color: #333;
                    }
                    .chosen-value2:hover::-webkit-input-placeholder {
                        color: #333;
                    }
                    .chosen-value:focus, .chosen-value.open {
                        box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.2);
                        outline: 0;
                        background-color: #ff908b;
                        color: #000;
                    }
                    .chosen-value2:focus, .chosen-value.open {
                        box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.2);
                        outline: 0;
                        background-color: #ff908b;
                        color: #000;
                    }
                    .chosen-value:focus::-webkit-input-placeholder, .chosen-value.open::-webkit-input-placeholder {
                        color: #000;
                    }
                    .chosen-value2:focus::-webkit-input-placeholder, .chosen-value.open::-webkit-input-placeholder {
                        color: #000;
                    }
                    .value-list {
                        list-style: none;
                        margin-top: 4rem;
                        box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.2);
                        overflow: hidden;
                        max-height: 0;
                        transition: 0.3s ease-in-out;
                    }
                    .value-list2 {
                        list-style: none;
                        margin-top: 4rem;
                        box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.2);
                        overflow: hidden;
                        max-height: 0;
                        transition: 0.3s ease-in-out;
                    }
                    .value-list.open {
                        max-height: 320px;
                        overflow: auto;
                    }
                    .value-list2.open {
                        max-height: 320px;
                        overflow: auto;
                    }
                    .value-list li {
                        position: relative;
                        height: 4rem;
                        background-color: #fafcfd;
                        padding: 1rem;
                        font-size: 1.1rem;
                        display: flex;
                        align-items: center;
                        cursor: pointer;
                        transition: background-color 0.3s;
                        opacity: 1;
                    }
                    .value-list2 li {
                        position: relative;
                        height: 4rem;
                        background-color: #fafcfd;
                        padding: 1rem;
                        font-size: 1.1rem;
                        display: flex;
                        align-items: center;
                        cursor: pointer;
                        transition: background-color 0.3s;
                        opacity: 1;
                    }
                    .value-list li:hover {
                        background-color: #ff908b;
                    }
                    .value-list2 li:hover {
                        background-color: #ff908b;
                    }
                    .value-list li.closed {
                        max-height: 0;
                        overflow: hidden;
                        padding: 0;
                        opacity: 0;
                    }
                    .value-list2 li.closed {
                        max-height: 0;
                        overflow: hidden;
                        padding: 0;
                        opacity: 0;
                    }

                </style>


                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                </div>

            </div>
        </div>
    </section>
    <!-- Services Section End -->


<!-- Footer Section Begin -->
<footer class="footer">
    <div class="container">
        <div class="footer__top">
{#            <div class="row">#}
{#                <div class="col-lg-6 col-md-6">#}
{#                    <div class="footer__top__logo">#}
{#                        <a href="#"><img src="img/blah.png" alt=""></a>#}
{#                    </div>#}
{#                </div>#}
{#                <div class="col-lg-6 col-md-6">#}
{#                    <div class="footer__top__social">#}
{#                        <a href="#"><i class="fa fa-facebook"></i></a>#}
{#                        <a href="#"><i class="fa fa-twitter"></i></a>#}
{#                        <a href="#"><i class="fa fa-dribbble"></i></a>#}
{#                        <a href="#"><i class="fa fa-instagram"></i></a>#}
{#                        <a href="#"><i class="fa fa-youtube-play"></i></a>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
        </div>
        <div class="footer__option">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer__option__item">
                        <h5>About us</h5>
                        <p>Formed in 2020 by Dhanish, Niranjan, Charan, and Leo, Spotlight is an open source website made to recommend people music by small artists that would otherwise never have the chance to grow. </p>
                        <a href="#" class="read__more">Read more <span class="arrow_right"></span></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3">
                    <div class="footer__option__item">
                        <h5>Who we are</h5>
                        <ul>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Carrers</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Locations</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3">
                    <div class="footer__option__item">
                        <h5>Our work</h5>
                        <ul>
                            <li><a href="#">Feature</a></li>
                            <li><a href="#">Latest</a></li>
                            <li><a href="#">Browse Archive</a></li>
                            <li><a href="#">Video for web</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
{#                    <div class="footer__option__item">#}
{#                        <h5>Newsletter</h5>#}
{#                        <p>Videoprah is an award-winning, full-service production company specializing.</p>#}
{#                        <form action="#">#}
{#                            <input type="text" placeholder="Email">#}
{#                            <button type="submit"><i class="fa fa-send"></i></button>#}
{#                        </form>#}
{#                    </div>#}
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    <p class="footer__copyright__text">Copyright &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                        All rights reserved | This template is made with <i class="fa fa-heart-o"
                                                                            aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                    </p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section End -->
    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>